# spock-show

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blogspot/przybyszd/spock/bean/: PersonController.groovy  PersonDao.groovy
src/main/groovy/com/blogspot/przybyszd/spock/configuration/: PersonContextConfiguration.groovy
src/main/groovy/com/blogspot/przybyszd/spock/dto/: Person.groovy
src/main/java/com/blogspot/przybyszd/spock/bean/: PersonValidationException.java  PersonValidator.java
src/main/resources/: personContext.xml
src/main/resources/db/: person.sql
src/test/groovy/com/blogspot/przybyszd/spock/annotations08/: AutoCleanupTest.groovy  FailsWithTest.groovy  IgnoreIfTest.groovy  IgnoreRestTest.groovy  IgnoreTest.groovy  IssueTest.groovy  NarrativeTest.groovy  PendingTest.groovy  RequiresTest.groovy  RetryTest.groovy  SubjectTest.groovy  TimeoutTest.groovy  TitleTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/async10/: PoolingConditionTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/exception04/: PersonValidatorTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/extra09/: ShouldReplacementTest.groovy  ShouldReplacemetTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/helperMethod07/: HelperMethodTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/intro01/: PersonTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/lifecycle02/: JunitLifecycleSpockTest.groovy  LifecycleSpockTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/mockingandstubing05/: PersonDaoTest.groovy  SpyTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/old/: OldTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/old11/: OldTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/parameters03/: ParametersFromDbTest.groovy  ParametersTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/pbt12/: PropertyBaseTest.groovy
src/test/groovy/com/blogspot/przybyszd/spock/spring06/: PersonContextFromClassTest.groovy  PersonContextFromClassWithMockTest.groovy  PersonContextFromXmlTest.groovy  TestPersonContextConfiguration.groovy
